{
  "name": "mp3_share",
  "version": "1.0.0",
  "description": "-",
  "main": "main.ts",
  "scripts": {
    "start": "deno run --allow-net --allow-read --allow-write main.ts",
    "build": "tsc --build ./client_src/"
  },
  "keywords": [
    "Deno"
  ],
  "author": "anmrez",
  "license": "MIT"
}
